uploadImgUrl=http://10.4.17.93:9500/face/v1/algorithm/recognition/user/upload_database_image
imgRecognitionUrl=http://10.4.17.93:9500/face/v1/algorithm/recognition/face_pair_verification
accessKey=4af751fd8c133d69ab1825090686f7f3
pubKeyStr=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCiLegYm89cDdoDPp8SnaRY2CLepviV9y1ve+zgSOz8j2aE2ous4NuxgF38OqnqCbWTzbf1B9vvWgsFTvS+givHDRbo2fhYkNUu36DS/4ltCkZlgZ00GXWUIks9WA1U7ACqyDvvj5MAigqS6wtONTI3wyqMkW0MzeWP2qc5DQUKxQIDAQAB
policeImgType=3