#数据连接驱动
datasource.driver=com.mysql.jdbc.Driver
#mysql数据库连接地址
datasource.url=jdbc:mysql://127.0.0.1:3306/iesports?characterEncoding=utf8
#数据库用户名
datasource.username=root
#数据库密码
datasource.password=123456
#初始连接池大小
datasource.initialPoolSize=10
#最小连接池大小
datasource.minPoolSize=10
#最大连接池大小
datasource.maxPoolSize=100
#连接超时时间
datasource.checkoutTimeout=100000
#最大状态说明
datasource.maxStatements=100
#闲置连接测试周期
datasource.idleConnectionTestPeriod=3000
#获得增量值
datasource.acquireIncrement=3
#mongodb数据库连接地址
mongodb.address=127.0.0.1
mongodb.port=6793
mongodb.maxPool=100
#redis缓存数据库数据库连接地址
redis.address=127.0.0.1
redis.port=7329
redis.maxPool=100