#数据连接驱动
datasource.driver=com.mysql.jdbc.Driver
#mysql数据库连接地址
datasource.url=jdbc:mysql://127.0.0.1:3306/carport?characterEncoding=utf8
#数据库用户名
datasource.username=root
#数据库密码
datasource.password=123456
#设置车位数
carport.number=10
#设置初始化车位时间
start.timer.hour=23
start.timer.minute=52
start.timer.second=00
start.init.apartment.number=013
#设置抢车位开始时间
carport.dispacher.begin=15:30:00
#设置抢车位结束时间
carport.dispacher.end=16:00:00